PORT=3000
mongoDB_URI='mongodb+srv://Karthika:Karthika-2002@cluster0.butrz.mongodb.net/Sampletest?retryWrites=true&w=majority&appName=Cluster0'
EMAIL='kichu51015@gmail.com'
PASSWORD='blsv baly jbtg nzsh'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465